# bvge

./: .gitignore  README.md  build.gradle  settings.gradle
assets/shaders/: default.glsl  pickingShader.glsl
src/main/java/: BlellochTest.java  CLMain.java  CLMain2.java  CLMain3.java  ExclusiveScanTest.java  HarrisTest.java
src/main/resources/cl/constants/: armature_flags.cl  control_flags.cl  entity_flags.cl  hit_thresholds.cl  hull_flags.cl  identity_matrix.cl  point_flags.cl
src/main/resources/cl/functions/: angle_between.cl  atomic_add_float.cl  block_collision.cl  calculate_centroid.cl  calculate_key_index.cl  circle_collision.cl  closest_point_circle.cl  do_bounds_intersect.cl  edge_contact.cl  exclusive_scan.cl  get_key_for_point.cl  is_in_bounds.cl  matrix_multiply.cl  matrix_multiply_affine.cl  matrix_transform.cl  point_polygon_containment.cl  polygon_circle_collision.cl  polygon_collision.cl  polygon_distance.cl  project_circle.cl  project_polygon.cl  quaternion_lerp.cl  rotate_point.cl  rotation_quaternion_to_matrix.cl  scaling_vector_to_matrix.cl  sensor_collision.cl  translation_vector_to_matrix.cl  vector_lerp.cl
src/main/resources/cl/kernels/: aabb_collide.cl  animate_hulls.cl  build_key_map.cl  clamp_point_velocity.cl  collide.cl  generate_keys.cl  gpu_crud.cl  integrate.cl  locate_in_bounds.cl  prepare_bones.cl  prepare_edges.cl  prepare_transforms.cl  read_position.cl  resolve_constraints.cl  root_hull_filter.cl  sat_collide.cl  scan_deletes.cl  scan_int_array_out.cl  scan_key_bank.cl  update_accel.cl
src/main/resources/cl/pragma/: int32_base_atomics.cl
src/main/resources/cl/programs/: aabb_collide.cl  animate_hulls.cl  buffer_transfer.cl  build_key_bank.cl  build_key_map.cl  ccd_collide.cl  control_entities.cl  generate_keys.cl  gpu_crud.cl  integrate.cl  locate_in_bounds.cl  mesh_query.cl  origin_shift.cl  prepare_armatures.cl  prepare_bones.cl  prepare_bounds.cl  prepare_edges.cl  prepare_entities.cl  prepare_liquids.cl  prepare_points.cl  prepare_transforms.cl  resolve_constraints.cl  root_hull_filter.cl  sat_collide.cl  scan_deletes.cl  scan_int2_array.cl  scan_int4_array.cl  scan_int_array.cl  scan_int_array_out.cl  scan_key_bank.cl  scan_key_candidates.cl
src/main/resources/gl/: bone_shader.glsl  bounding_outline.glsl  box_model.glsl  circle_shader.glsl  object_outline.glsl  point_shader.glsl  poly_model.glsl
src/main/resources/gl/shaders/: armature_shader.glsl  bg_shader.glsl  block_model.glsl  bone_shader.glsl  bounding_outline.glsl  bounding_outline_point.glsl  box_model.glsl  circle_shader.glsl  debugLine2D.glsl  default.glsl  mouse_shader.glsl  object_outline.glsl  point_shader.glsl  poly_model.glsl  text_shader.glsl  uniform_grid.glsl  water_shader.glsl
src/main/resources/kernels/: blelloch_test.cl  build_key_map.cl  collide.cl  exclusive_scan.cl  generate_keys.cl  harris_test.cl  integrate.cl  locate_in_bounds.cl  react.cl  scan_int_array.cl  scan_key_bank.cl  scan_key_candidates.cl  test.cl  test_2 copy.cl  test_2_128.cl  test_add_offset.cl  test_basic_sequential.cl
src/main/resources/kernels/functions/: edge_contact.cl  exclusive_scan.cl  get_extents.cl  get_key_for_point.cl  is_in_bounds.cl
src/main/resources/models/: block_test.fbx  humanoid.glb  humanoid_redux.fbx  humanoid_redux_backup.fbx  plane_test_2.fbx  test_humanoid.fbx  test_square.fbx  tri_test.fbx
src/main/resources/ui/css/: editor.css
src/main/resources/ui/html/: editor.html  stats.html
src/main/resources/ui/js/: editor.js  us.js
(+974 files in other folders)
