#define IS_STATIC     0b0000000000000001
#define IS_CIRCLE     0b0000000000000010
#define IS_POLYGON    0b0000000000000100
#define NO_BONES      0b0000000000001000
#define OUT_OF_BOUNDS 0b0000000000010000
#define NON_COLLIDING 0b0000000000100000
#define IS_FOOT       0b0000000001000000
#define SIDE_L        0b0000000010000000
#define SIDE_R        0b0000000100000000
#define IS_LIQUID     0b0000001000000000
#define IN_LIQUID     0b0000010000000000
#define TOUCH_ALIKE   0b0000100000000000
#define IS_BLOCK      0b0001000000000000
#define IS_ORGANIC    0b0010000000000000
#define IN_PERIMETER  0b0100000000000000
